<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.CodeCoverage" Version="16.10.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clr2Jvm\Clr2Jvm.csproj" />
    </ItemGroup>

</Project>
