<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Interop\JavaEnvironment.CallMethod.g.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>JavaEnvironment.CallMethod.tt</DependentUpon>
        </Compile>
        <Compile Update="Interop\JavaEnvironment.CallNonvirtualMethod.g.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>JavaEnvironment.CallNonvirtualMethod.tt</DependentUpon>
        </Compile>
        <Compile Update="Interop\JavaEnvironment.CallStaticMethod.g.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>JavaEnvironment.CallStaticMethod.tt</DependentUpon>
        </Compile>
        <Compile Update="Interop\Native\JniEnv.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>JniEnv.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Interop\JavaEnvironment.CallNonvirtualMethod.tt">
        <LastGenOutput>JavaEnvironment.CallNonvirtualMethod.g.cs</LastGenOutput>
        <Generator>TextTemplatingFileGenerator</Generator>
      </None>
      <None Update="Interop\JavaEnvironment.CallMethod.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>JavaEnvironment.CallMethod.g.cs</LastGenOutput>
      </None>
      <None Update="Interop\JavaEnvironment.CallStaticMethod.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>JavaEnvironment.CallStaticMethod.g.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
